#-*-coding: UTF-8 -*-

#Программа сравнивает наличие гласных из списка
#в определенном слове. Если гласная из списка 
#присутствует в слове, то запоминаем ее и 
#выводим на экран. Программа, отбрасывает 
#повторяющиеся гласные и выводит все буквы только 
#один раз

#определяем переменные
vowels = ['a', 'e', 'i', 'o', 'u'] #список гласных
#word = "Milliways" #слово, в котором будем искать гласные
#заменим конкретное слово на функцию ввода слова пользователем
word = input("Provide a word to search for vowels: ")
found = [] #пустой список
for letter in word: #проверка наличия буквы в слове
    if letter in vowels:  #проверка наличия буквы в списке гласных
        if letter not in found:  #проверка наличия буквы в пустом списке
            found.append(letter)   #если, буквы в списке нет, то добавляем ее в список
for vowels in found:
    print(vowels)  #вывод списка found на экран